<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/balflix_favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balflix</title>
  </head>
  <body
    style="
      background-image: url('https://image.tensorartassets.com/cdn-cgi/image/anim=false,plain=false,w=1536,f=jpeg,q=85/posts/images/627241349212671470/1e6bc926-abbe-49c9-ae48-08c92cd0d088.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: rgba(109, 101, 101, 0.6);
      background-blend-mode: lighten;
    "
  >
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
